<!-- HTML meta refresh URL redirection -->
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54926454-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-54926454-1');
    </script>

    <meta http-equiv="refresh" content="0; url=http://proteowizard.sourceforge.net/download.html">
</head>
<body>
   <p>The page has moved to: <a href="http://proteowizard.sourceforge.net/download.html">this page</a></p>
</body>
</html>
