# Copyright 2007 Vladimir Prus
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

This example shows the 'generate' rule, that allows you to construct target
using any arbitrary set of transformation and commands.

The rule is similar to 'make' and 'notfile', but unlike those, you can operate
in terms of Boost.Build 'virtual targets', which is more flexible.

Please consult the docs for more explanations.
