<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name=Title content="SOFTWARE LICENSE AGREEMENT">
<meta http-equiv=Content-Type content="text/html; charset=shift_jis">
<title>SOFTWARE LICENSE AGREEMENT</title>
<style>
<!--
h1 {
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:normal;
	text-decoration:underline;
	text-underline:single;
}
h2 {
	text-align:justify;
	text-justify:inter-ideograph;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:normal;
	text-decoration:underline;
	text-underline:single;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align:justify;
	text-justify:inter-ideograph;
	tab-stops:center 212.6pt right 425.2pt;
	layout-grid-mode:char;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	text-align:justify;
	text-justify:inter-ideograph;
	tab-stops:center 212.6pt right 425.2pt;
	layout-grid-mode:char;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;
}
p.MsoTitle, li.MsoTitle, div.MsoTitle {
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;
}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText {
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	color:windowtext;
}
p.MsoDate, li.MsoDate, div.MsoDate {
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:windowtext;
}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2 {
	text-align:justify;
	text-justify:inter-ideograph;
	tab-stops:12.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";
	color:windowtext;
}
a:link, span.MsoHyperlink {
	color:blue;
	text-decoration:underline;
	text-underline:single;
}
a:visited, span.MsoHyperlinkFollowed {
	color:purple;
	text-decoration:underline;
	text-underline:single;
}
p {
	font-size:12.0pt;
	font-family:"Arial Unicode MS";
	color:#303030;
}
pre {
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:9.0pt;
	font-family:Arial;
	color:#000033;
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:Arial;
	color:windowtext;
}
p.Body1, li.Body1, div.Body1 {
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:.5in;
	font-size:12.0pt;
	font-family:"Century Schoolbook";
	color:windowtext;
	letter-spacing:.25pt;
}
span.HeaderChar {
	font-family:"Times New Roman";
}
span.FooterChar {
	font-family:"Times New Roman";
}
span.BalloonTextChar {
	font-family:Arial;
}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple>
<div class=WordSection1 style='layout-grid:16.3pt'>
  <p align=center style='text-align:center;line-height:12.0pt;
'><u><span style='font-size:9.0pt'>SHIMADZU SOFTWARE
    LICENSE AGREEMENT</span></u></p>
  <p style='line-height:12.0pt;'><span
style='font-size:9.0pt'>PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE
    SOFTWARE. </span></p>
  <p style='line-height:12.0pt;'><span
style='font-size:9.0pt'>Shimadzu Corporation ("Shimadzu") is willing to license
    the Shimadzu software provided herein, together with accompanying documentation
    to you only upon the condition that you accept all of the terms and condition
    contained in this Agreement. By using the Shimadzu software, you agree to be
    bound by the terms of this Agreement. If you do not agree to all these terms of
    this Agreement, promptly return the unused Shimadzu software to the party
    (either Shimadzu or its distributor).</span></p>
  <p style='line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>SOFTWARE.</span></p>
  <p style='line-height:15.0pt;'><span style='font-size:9.0pt'>"SOFTWARE" means Shimadzu's file
    converter software ("SFCS") provided by Shimadzu.<br>
    (Comprised of one DataReader.dll containing the class <span class=SpellE>Shimadzu.LabSolutions.DataReader</span>)</span></p>
  <p style='
line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>LICENSE. </span></p>
  <p style='line-height:12.0pt;'><span style='font-size:9.0pt'>Shimadzu grants you a non-exclusive and
    non-transferable license to use the SOFTWARE subject to the following terms and
    conditions. You may install and use the SOFTWARE on any of your computing
    devices.</span></p>
  <p style='
line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>LIMITATION OF USE.</span></p>
  <p style='line-height:12.0pt;'><span style='font-size:9.0pt'>You may: i) use the SOFTWARE for your
    own internal use; and ii) conduct developments to incorporate the SOFTWARE into
    your own derivative work that incorporates software under the brand name "<span
class=SpellE>ProteoWizard</span>" provided by <span class=SpellE>ProteoWizard</span> Software Foundation ("PW Software") and is distributed without commercially
    exploiting the SOFTWARE.&nbsp; Commercial
    exploitation includes but is not limited to, charging a purchase price, license
    fee, maintenance fee, or subscription fee.&nbsp; If you distribute without commercially exploiting the SOFTWARE only as
    permitted by this license, you must ensure that a copy of this license is
    distributed with your derivative work, and that the recipient of your
    derivative work agrees to the terms of this license as a condition of executing
    your program.</span></p>
  <p style='line-height:12.0pt;'><span style='font-size:9.0pt'>Except as specifically authorized by Shimadzu,
    you may NOT:</span></p>
  <p style='line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span class=GramE><span style='font-size:9.0pt'>modify</span></span><span
style='font-size:9.0pt'>, adapt, translate, reverse-engineer, decompile,
    disassemble, or otherwise reduce the SOFTWARE to a human-perceivable form, or
    create derivative works of the SOFTWARE, or any part thereof .</span></p>
  <p style='line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span class=GramE><span style='font-size:9.0pt;
color:black'>distribute</span></span><span style='font-size:9.0pt;color:black'>,
    rent, lease</span><span style='font-size:9.0pt'>, sub-license or grant any
    rights in or to the SOFTWARE in any form to anyone else. </span></p>
  <p style='
line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>TITLE AND
    OWNERSHIP.</span></p>
  <p style='line-height:12.0pt;'><span style='font-size:9.0pt'>The license granted hereunder is not for
    sale and it may not be assigned or sublicensed to anyone else. Title and all
    associated intellectual property rights to the SOFTWARE shall remain in Shimadzu.</span></p>
  <p style='
line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>COPYRIGHT NOTICE<br>
    When you conduct developments to incorporate the SOFTWARE into the PW Software
    for your own internal use, you shall include Shimadzu copyright notices on any
    copies of the SOFTWARE to display the following text in your software's "About"
    box: "Shimadzu's file converter software. Copyright &copy;2014 by Shimadzu
    Corporation. All rights reserved".<br>
    You shall not use Shimadzu's trademarks in a way to suggest that your software,
    components, and-or programs are provided by or are endorsed by Shimadzu.</span></p>
  <p style='
line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>UPGRADES.</span></p>
  <p style='line-height:12.0pt;'><span style='font-size:9.0pt;letter-spacing:
-.2pt'>The </span><span style='font-size:9.0pt'>Shimadzu<span style='letter-spacing:
-.2pt'> has no obligation to upgrade the SOFTWARE. An upgrade means certain
    supplemental program modules and/or information for bug fixing and/or updates
    to the defects and/or failures of the SOFTWARE that are acknowledged or
    confirmed by </span>Shimadzu<span style='letter-spacing:-.2pt'>. </span></span></p>
  <p style='
line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>LIMITED WARRANTY.</span></p>
  <p style='
line-height:12.0pt;'>&nbsp;<span style='font-size:
9.0pt'>The SOFTWARE will be made available to you in "as-is" condition and
    Shimadzu will not make any warranty whatsoever with respect to the SOFTWARE.
    EXCEPT AS EXPRESSLY SET FORTH IN THIS ARTICLE, SHIMADZU DISCLAIMS ALL OTHER
    WARRANTIES, EITHER EXPRESS OR IMPLIED, WHETHER BY STATUTE OR OTHERWISE,
    INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF ACCURACY, COMPLETENESS,
    PERFORMANCE, MERCHANTABILITY, NON-INFRINGEMENT OR FITNESS FOR A PARTICULAR
    PURPOSE WITH REGARD TO THE SFCS. </span></p>
  <p style='
line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>LIMITATION OF
    LIABILITY.</span></p>
  <p style='line-height:12.0pt;'><span style='font-size:9.0pt;letter-spacing:-.2pt'>IN NO EVENT WILL SHIMADZU
    BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL, INDIRECT,
    CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE
    THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO
    USE SOFTWARE, EVEN IF SHIMADZU HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.&nbsp; IN NO EVENT WILL SHIMADZU'S
    LIABILITY TO YOU, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR
    OTHERWISE, EXCEED THE AMOUNT YOU PAID FOR SOFTWARE. THIS LIMITATION APPLIES TO
    ANYTHING RELATED TO THE SOFTWARE, SERVICES, CONTENT (INCLUDING CODE) ON THIRD
    PARTY INTERNET SITES, OR THIRD PARTY PROGRAMS, AND CLAIMS FOR BREACH OF
    CONTRACT, BREACH OF WARRANTY, GUARANTEE OR CONDITION, STRICT LIABILITY,
    NEGLIGENCE, OR OTHER TORT TO THE EXTENT PERMITTED BY APPLICABLE LAW.</span><span
style='font-size:9.0pt'> </span></p>
  <p style='
line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>TERMINATION.</span></p>
  <p style='line-height:12.0pt;'><span style='font-size:9.0pt'>This Agreement is effective until
    terminated. You may terminate this Agreement at any time by destroying all
    copies of the SOFTWARE<span style='letter-spacing:-.1pt'> </span>including any
    documentation. This Agreement will terminate immediately without notice from Shimadzu
    if you fail to comply with any provision of this License. Upon termination, you
    must destroy all copies of the SOFTWARE.</span></p>
  <p style='
line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>GENERAL</span></p>
  <p style='line-height:
12.0pt;'><span
style='font-size:9.0pt;"Times New Roman"'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt'>This Agreement is
    the entire agreement. If any provision of this agreement is held invalid, the
    remainder of this agreement shall continue in full force and effect.</span></p>
  <p style='line-height:
12.0pt;'><span
style='font-size:9.0pt;letter-spacing:
-.1pt'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt;letter-spacing:
-.1pt'>This Agreement shall be construed and governed in accordance with the
    laws of Japan, excluding its conflict of law rules.</span></p>
  <p style='line-height:
12.0pt;'><span
style='font-size:9.0pt;letter-spacing:
-.2pt'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt;letter-spacing:
-.2pt'>The exclusive jurisdiction for any disputes arising out of or in
    connection with this Agreement shall be Kyoto District Court of Japan.</span></p>
  <p style='line-height:
12.0pt;'><span
style='font-size:9.0pt;letter-spacing:
-.3pt'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt;letter-spacing:
-.3pt'>The invalidity or unenforceability of any provision of this Agreement
    shall not affect the validity or enforceability of any other provision.</span></p>
  <p style='line-height:
12.0pt;'><span
style='font-size:9.0pt;letter-spacing:
-.3pt'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:9.0pt;letter-spacing:
-.3pt'>The SOFTWARE is licensed, not sold. This </span><span style='font-size:
9.0pt'>License <span style='letter-spacing:-.3pt'>only gives you some rights to
    use the SOFTWARE; the </span>Shimadzu<span style='letter-spacing:-.3pt'> reserves all other rights. Unless applicable law gives you more rights despite
    this limitation, you may use the SOFTWARE only as expressly permitted in this </span>License<span
style='letter-spacing:-.3pt'>.</span></span></p>
  <p style='line-height:12.0pt;'><span
style='font-size:9.0pt;letter-spacing:-.2pt'>Analytical &amp; Measuring
    Instruments Division, Shimadzu Corporation</span></p>
  <p style='line-height:12.0pt;'><span
style='font-size:9.0pt;letter-spacing:.2pt'>1 Nishinokyo-Kuwabaracho,
    Nakagyo-ku, Kyoto 604-8511, Japan</span></p>
</div>
</body>
</html>
