<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name=Title content="SOFTWARE LICENSE AGREEMENT FOR MSREADER">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>SOFTWARE LICENSE AGREEMENT FOR MSREADER</title>
<style>
<!--
h1 {
	text-indent:-17.85pt;
	tab-stops:list .25in;
	text-autospace:none;
	font-size:9.5pt;
	font-family:Tahoma;
}
h2 {
	text-indent:-18.15pt;
	tab-stops:list .5in;
	text-autospace:none;
	font-size:9.5pt;
	font-family:Tahoma;
}
h3 {
	text-indent:-17.85pt;
	tab-stops:53.85pt list 1.0in;
	text-autospace:none;
	font-size:9.5pt;
	font-family:Tahoma;
	font-weight:normal;
}
h4 {
	text-indent:-17.9pt;
	tab-stops:list 71.85pt;
	text-autospace:none;
	font-size:9.5pt;
	font-family:Tahoma;
	font-weight:normal;
}
h5 {
	text-indent:-17.85pt;
	tab-stops:89.6pt list 107.75pt;
	text-autospace:none;
	font-size:9.5pt;
	font-family:Tahoma;
	font-weight:normal;
}
h6 {
	text-indent:-17.85pt;
	tab-stops:list 107.6pt;
	text-autospace:none;
	font-size:9.5pt;
	font-family:Tahoma;
	font-weight:normal;
}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7 {
	text-indent:-17.85pt;
	tab-stops:list 125.45pt;
	text-autospace:none;
	font-size:9.5pt;
	font-family:Tahoma;
}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8 {
	text-indent:-17.85pt;
	tab-stops:list 143.3pt;
	text-autospace:none;
	font-size:9.5pt;
	font-family:Tahoma;
}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9 {
	text-indent:-17.9pt;
	tab-stops:list 161.15pt;
	text-autospace:none;
	font-size:9.5pt;
	font-family:Tahoma;
}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {
	font-size:10.0pt;
	font-family:"Times New Roman";
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	tab-stops:center 3.25in right 6.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops:center 3.25in right 6.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
a:link, span.MsoHyperlink {
	color:blue;
	text-decoration:underline;
	text-underline:single;
}
a:visited, span.MsoHyperlinkFollowed {
	color:purple;
	text-decoration:underline;
	text-underline:single;
}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {
	font-size:10.0pt;
	font-family:"Courier New";
}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
	font-size:8.0pt;
	font-family:Tahoma;
}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
	line-height:115%;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Tahoma;
}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
	line-height:115%;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Tahoma;
}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
	line-height:115%;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Tahoma;
}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
	line-height:115%;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Tahoma;
}
span.Heading1Char {
	font-family:Tahoma;
	font-weight:bold;
}
span.Heading2Char {
	font-family:Tahoma;
	font-weight:bold;
}
span.Heading3Char {
	font-family:Tahoma;
}
span.Heading4Char {
	font-family:Tahoma;
}
span.Heading5Char {
	font-family:Tahoma;
}
span.Heading6Char {
	font-family:Tahoma;
}
span.Heading7Char {
	font-family:Tahoma;
}
span.Heading8Char {
	font-family:Tahoma;
}
span.Heading9Char {
	font-family:Tahoma;
}
span.DeltaViewInsertion {
	color:blue;
	text-decoration:underline;
	text-underline:double;
}
span.DeltaViewDeletion {
	color:red;
	text-decoration:line-through;
}
span.DeltaViewMoveDestination {
	color:#00C000;
	text-decoration:underline;
	text-underline:double;
}
p.para, li.para, div.para {
	font-size:12.0pt;
	font-family:Tahoma;
	color:#333333;
}
-->
</style>
</head>

<body lang=en-US-POSIX link=blue vlink=purple>
<div class=WordSection1>
  <p align=center style='text-align:center'><b><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>SOFTWARE
    LICENSE AGREEMENT (&quot;License&quot;) FOR MSFileReader</span></b></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>These
    License terms are an agreement between you and Thermo Finnigan LLC (&quot;Licensor&quot;). They apply to
    Licensor's MSFileReader software program (&quot;Software&quot;), which includes
    documentation and any media on which you received it. These terms also apply to
    any updates or supplements for this Software, unless other terms accompany
    those items, in which case those terms apply. <b>If you use this Software, you
    accept this License. If you do not accept this License, you are prohibited from
    using this software.  If you comply with
    these License terms, you have the rights set forth below.</b></span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial;
'>1. </span><span lang=EN-US style='font-size:10.0pt;
font-family:Arial'>Rights Granted:</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>1.1. <span class=GramE>You</span> may install and use this Software on any of your
    computing devices.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>1.2. <span class=GramE>You</span> may distribute this Software to others, but only
    in combination with other software components and/or programs that you provide
    and subject to the distribution requirements and restrictions below. </span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>2.  Use Restrictions:</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>2.1. <span class=GramE>You</span> may not decompile, disassemble, reverse engineer,
    use reflection or modify this Software.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>3.
    Distribution Requirements:</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>If
    you distribute this Software to others, you agree to:</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>3.1.
    Indemnify, defend and hold harmless the Licensor from any claims, including
    attorneys' fees, related to the distribution or use of this Software;</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>3.2.
    Display the following text in your software's &quot;About&quot; box: &quot;<b>MSFileReader file reading tool. <span
class=GramE>Copyright &copy; 2009 - 2014 by Thermo Fisher Scientific, Inc.</span> All rights reserved</b>.&quot;;</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>3.3. <span class=GramE>Require</span> your end users to agree to a license agreement
    that prohibits them from redistributing this Software to others.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>4.  Distribution Restrictions:</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>4.1.
    You may not use the Licensor's trademarks in a way that suggests your software
    components and/or programs are provided by or are endorsed by the Licensor; and</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>4.2. <span class=GramE>You</span> may not <a name="OLE_LINK1">commercially exploit </a>this
    Software or products that incorporate this Software without the prior written
    consent of Licensor. Commercial exploitation includes, but is not limited to,
    charging a purchase price, license fee, maintenance fee, or subscription fee;
    or licensing, transferring or redistributing the Software in exchange for
    consideration of any kind.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>4.3.
    Your rights to this Software do not include any license, right, power or
    authority to subject this Software in whole or in part to any of the terms of
    an Excluded License. &quot;Excluded License&quot; means any license that
    requires as a condition of use, modification and/or distribution of software
    subject to the Excluded License, that such software or other software combined
    and/or distributed with such software be (a) disclosed or distributed in source
    code form; or (b) licensed for the purpose of making derivative works.  Without limiting the foregoing obligation,
    you are specifically prohibited from distributing this Software with any
    software that is subject to the General Public License (GPL) or similar license
    in a manner that would create a combined work.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.  Additional Terms Applicable to Software:</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.1.
    This Software is licensed, not sold. This License only gives you some rights to
    use this Software; the Licensor reserves all other rights. Unless applicable
    law gives you more rights despite this limitation, you may use this Software
    only as expressly permitted in this License.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.2.
    Licensor has no obligation to fix, update, supplement or support this Software.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.3.
    This Software is not designed, manufactured or intended for any use requiring
    fail-safe performance in which the failure of this Software could lead to
    death, serious personal injury or severe physical and environmental damage
    (&quot;High Risk Activities&quot;), such as the operation of aircraft, medical or nuclear
    facilities. You agree not to use, or license the use of, this Software in
    connection with any High Risk Activities.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.4. <span class=GramE>Your</span> rights under this License terminate automatically
    if you breach this License in any way. Termination of this License will not
    affect any of your obligations or liabilities arising prior to termination. The
    following sections of this License shall survive termination: 2.1, 3.1, 3.2,
    3.3, 4.1, 4.2, 4.3, 5.1, 5.2, 5.3, 5.5, 5.6, 5.7, 5.8, and 5.9.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.5.
    This Software is subject to United States export laws and regulations. You
    agree to comply with all domestic and international export laws and regulations
    that apply to this Software. These laws include restrictions on destinations,
    end users and end use.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.6.
    This License shall be construed and controlled by the laws of the State of
    California, U.S.A., without regard to conflicts of law. You consent to the
    jurisdiction of the state and federal courts situated in the State of
    California in any action arising under this License. The application of the
    U.N. Convention on Contracts for the International Sale of Goods to this
    License is hereby expressly excluded. If any provision of this License shall be
    deemed unenforceable or contrary to law, the rest of this License shall remain
    in full effect and interpreted in an enforceable manner that most nearly
    captures the intent of the original language.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.7.
    THIS SOFTWARE IS LICENSED &quot;AS IS&quot;. YOU BEAR ALL RISKS OF USING IT.
    LICENSOR GIVES NO AND DISCLAIMS ALL EXPRESS AND IMPLIED WARRANTIES,
    REPRESENTATIONS OR GUARANTEES.  YOU MAY
    HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL <span class=GramE>LAWS WHICH</span> THIS LICENSE CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS,
    LICENSOR EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.8.
    LICENSOR'S TOTAL LIABILITY TO YOU FOR DIRECT DAMAGES ARISING UNDER THIS LICENSE
    IS LIMITED TO U.S. $1.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING
    CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES, EVEN IF
    LICENSOR IS EXPRESSLY MADE AWARE OF THE POSSIBILITY THEREOF OR IS NEGLIGENT.
    THIS LIMITATION APPLIES TO ANYTHING RELATED TO THIS SOFTWARE, SERVICES, CONTENT
    (INCLUDING CODE) ON THIRD PARTY INTERNET SITES, OR THIRD PARTY PROGRAMS, AND
    CLAIMS FOR BREACH OF CONTRACT, BREACH OF WARRANTY, <span class=GramE>GUARANTEE  OR</span> CONDITION, STRICT LIABILITY,
    NEGLIGENCE, OR OTHER TORT TO THE EXTENT PERMITTED BY APPLICABLE LAW.</span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:Arial'>5.9.
    Use, duplication or disclosure of this Software by the U.S. Government is
    subject to the restricted rights applicable to commercial computer software
    (under FAR 52.227019 and DFARS 252.227-7013 or parallel regulations). The
    manufacturer for this purpose is Thermo Finnigan LLC, 355 River Oaks Parkway,
    San Jose, California 95134, <span class=GramE>U.S.A</span>.</span></p>
</div>
</body>
</html>
